<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>PostQuantum.DataProtection.Fips</RootNamespace>
    <AssemblyName>PostQuantum.DataProtection.Fips</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PostQuantum.DataProtection.Fips</PackageId>
    <Version>1.0.1</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.7</FileVersion>
    <Authors>Paul Clark</Authors>
    <Company>Systems Librarian</Company>
    <Product>PostQuantum.DataProtection.Fips</Product>
    <Title>PostQuantum.DataProtection.Fips — FIPS 140-3 deployment guidance for PostQuantum.DataProtection</Title>
    <Description>Deployment guidance and a configuration marker for running PostQuantum.DataProtection under FIPS 140-3 compliance regimes. This package ships the FipsDeploymentMarker type that hosts can use to declare a FIPS-only operating mode, plus a runtime check that fails fast when the active cryptographic provider does not match the declared posture. The actual FIPS-validated ML-KEM implementation must be supplied by the consumer (e.g. BouncyCastle FIPS or a vendor-validated module). See the README for the full integration guide.</Description>
    <PackageTags>post-quantum;pqc;ml-kem;fips;fips140;aspnetcore;data-protection;compliance</PackageTags>
    <PackageProjectUrl>https://github.com/systemslibrarian/PostQuantum.DataProtection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/systemslibrarian/PostQuantum.DataProtection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Paul Clark</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>1.0.1: Stable release. Ships FipsDeploymentMarker so hosts can declare a FIPS 140-3 operating posture, plus runtime checks that fail fast when the active cryptographic provider does not match the declared posture. The actual FIPS-validated ML-KEM implementation must be supplied by the consumer (e.g. BouncyCastle FIPS, a vendor-validated module, or — on a future SDK — the .NET FIPS-validated provider).</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PostQuantum.DataProtection/PostQuantum.DataProtection.csproj" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
