# PostQuantum.DataProtection

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  KNOWN-GAPS.md  PostQuantum.DataProtection.slnx  README.md  SECURITY.md  coverlet.runsettings  docfx.json  future.md  global.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  docs.yml  sbom.yml
benchmarks/PostQuantum.DataProtection.Benchmarks/: EnvelopeBenchmarks.cs  MlKemBenchmarks.cs  PostQuantum.DataProtection.Benchmarks.csproj  Program.cs  README.md
docfx/: filter.yml  index.md  toc.yml
docfx/api/: index.md
docs/: aot.md  benchmarks.md  configuration.md  crypto-spec.md  deployment.md  keystores.md  logging.md  migration.md  observability.md  supply-chain.md  threat-model.md  troubleshooting.md  wire-format.md
fuzz/PostQuantum.DataProtection.Fuzz/: PostQuantum.DataProtection.Fuzz.csproj  Program.cs  README.md
samples/AotSmokeTest/: AotSmokeTest.csproj  Program.cs  README.md
samples/AspNetCore.Sample/: AspNetCore.Sample.csproj  Program.cs  README.md  appsettings.Development.json
samples/AspNetCore.Sample/Properties/: launchSettings.json
samples/Blazor.Sample/: Blazor.Sample.csproj  Program.cs  README.md  appsettings.json
samples/Blazor.Sample/Components/: App.razor  Routes.razor  _Imports.razor
samples/Blazor.Sample/Components/Layout/: MainLayout.razor
samples/Blazor.Sample/Components/Pages/: Home.razor
samples/MultiReplica.Sample/: MultiReplica.Sample.csproj  Program.cs  README.md
samples/WorkerService.Sample/: Program.cs  README.md  TokenIssuingWorker.cs  WorkerService.Sample.csproj  appsettings.json
src/PostQuantum.DataProtection/: PostQuantum.DataProtection.csproj  PostQuantumXmlDecryptor.cs  PostQuantumXmlEncryptor.cs
src/PostQuantum.DataProtection.Aws/: AwsDataProtectionOptions.cs  AwsSecretsManagerClientAdapter.cs  AwsSecretsManagerPostQuantumKeyStore.cs  AwsServiceCollectionExtensions.cs  IAwsSecretsManagerClient.cs  PostQuantum.DataProtection.Aws.csproj  README.md
src/PostQuantum.DataProtection.AzureKeyVault/: AzureKeyVaultDataProtectionOptions.cs  AzureKeyVaultPostQuantumKeyStore.cs  AzureKeyVaultServiceCollectionExtensions.cs  IKeyVaultSecretClient.cs  KeyVaultSecretClientAdapter.cs  PostQuantum.DataProtection.AzureKeyVault.csproj  README.md
src/PostQuantum.DataProtection.Fips/: FipsDeploymentMarker.cs  PostQuantum.DataProtection.Fips.csproj  README.md
src/PostQuantum.DataProtection.OpenTelemetry/: OpenTelemetryBuilderExtensions.cs  PostQuantum.DataProtection.OpenTelemetry.csproj  README.md
src/PostQuantum.DataProtection.Redis/: IRedisKeyStoreClient.cs  PostQuantum.DataProtection.Redis.csproj  README.md  RedisDatabaseAdapter.cs  RedisPostQuantumKeyStore.cs  RedisRotationLock.cs  RedisServiceCollectionExtensions.cs
src/PostQuantum.DataProtection.Testing/: FakePostQuantumKeyStore.cs  PostQuantum.DataProtection.Testing.csproj  README.md  TestingServiceCollectionExtensions.cs
src/PostQuantum.DataProtection/Diagnostics/: Telemetry.cs
src/PostQuantum.DataProtection/Hosting/: DataProtectionBuilderExtensions.cs  PostQuantumDataProtectionHealthCheck.cs  PostQuantumDataProtectionOptions.cs  PostQuantumRotationHostedService.cs  PostQuantumStartupValidator.cs
src/PostQuantum.DataProtection/Hybrid/: HybridCombiner.cs  HybridKemEnvelope.cs  HybridKemMode.cs  MlKem.Bcl.cs  MlKem.BouncyCastle.cs  MlKem.cs  MlKemParameterSet.cs
src/PostQuantum.DataProtection/Internal/: PortableEncoding.cs
src/PostQuantum.DataProtection/Keys/: FilePostQuantumKeyStore.cs  IPostQuantumKeyStore.cs  IRotationLock.cs  NullRotationLock.cs  PostQuantumKeyDescriptor.cs  PostQuantumKeyManager.cs  PostQuantumKeyPair.cs
tests/PostQuantum.DataProtection.Aws.Tests/: AwsKeyStoreTests.cs  InMemoryAwsSecretsManagerClient.cs  PostQuantum.DataProtection.Aws.Tests.csproj
tests/PostQuantum.DataProtection.AzureKeyVault.Tests/: AzureKeyVaultKeyStoreTests.cs  InMemoryKeyVaultSecretClient.cs  PostQuantum.DataProtection.AzureKeyVault.Tests.csproj
tests/PostQuantum.DataProtection.Redis.Tests/: InMemoryRedisClient.cs  PostQuantum.DataProtection.Redis.Tests.csproj  RedisKeyStoreTests.cs  RedisRotationLockTests.cs
tests/PostQuantum.DataProtection.Testing.Tests/: PostQuantum.DataProtection.Testing.Tests.csproj  TestingServiceCollectionExtensionsTests.cs
tests/PostQuantum.DataProtection.Tests/: AcvpKatExtendedTests.cs  AcvpKatTests.cs  CloudStoreConcurrencyTests.cs  CombinerKnownAnswerTests.cs  ConcurrencyTests.cs  DataProtectionIntegrationTests.cs  DecryptorFailClosedTests.cs  EnvelopeTamperingTests.cs  FilePostQuantumKeyStoreTests.cs  FipsDeploymentMarkerTests.cs  HealthCheckTests.cs  HostileInputContractTests.cs  HostileInputTests.cs  HybridCombinerTests.cs  HybridKemEnvelopeTests.cs  KeyDescriptorTests.cs  MlKemKatTests.cs  MlKemTests.cs  ParameterSetAndFormatSafetyTests.cs  ParameterSetTests.cs  PostQuantum.DataProtection.Tests.csproj  PruneTests.cs  RoundtripTests.cs  TelemetryTests.cs  TestDefaults.cs  WireFormatPinnedTests.cs
tools/PostQuantum.DataProtection.Cli/: PostQuantum.DataProtection.Cli.csproj  Program.cs  README.md
