<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>PostQuantum.DataProtection.Redis</RootNamespace>
    <AssemblyName>PostQuantum.DataProtection.Redis</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PostQuantum.DataProtection.Redis</PackageId>
    <Version>0.1.0-preview.6</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.6</FileVersion>
    <Authors>Paul Clark</Authors>
    <Company>Systems Librarian</Company>
    <Product>PostQuantum.DataProtection.Redis</Product>
    <Title>PostQuantum.DataProtection.Redis — Redis-backed PQ keypair store</Title>
    <Description>StackExchange.Redis-backed IPostQuantumKeyStore for PostQuantum.DataProtection. Stores ML-KEM keypairs in a Redis hash and the active key id in a single pointer key. Suitable for hosts that already use Redis for ASP.NET Core Data Protection key persistence (PersistKeysToStackExchangeRedis). One-line wiring: services.AddPostQuantumDataProtectionRedis(connectionString).</Description>
    <PackageTags>post-quantum;pqc;redis;stackexchange;aspnetcore;data-protection;cryptography</PackageTags>
    <PackageProjectUrl>https://github.com/systemslibrarian/PostQuantum.DataProtection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/systemslibrarian/PostQuantum.DataProtection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Paul Clark</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>0.1.0-preview.4: First public preview. StackExchange.Redis-backed IPostQuantumKeyStore. Uses one Redis hash for keypair tokens and one string key for the active pointer. Same crash-safe write order (keypair entry before active pointer) as the cloud-store packages.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PostQuantum.DataProtection/PostQuantum.DataProtection.csproj" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PostQuantum.DataProtection.Redis.Tests" />
  </ItemGroup>

</Project>
